<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <form name="contact" method="POST" data-netlify="true">
      <label for="name">First Name</label>
      <input type="text" name="name" id="name" placeholder="name" />
      <label for="age">Age</label>
      <input
        type="text"
        name="age"
        id="age"
        min="18"
        max="999"
        placeholder="18-99"
      />
    </form>
    <button type="submit">Submit</button>
    <script src="script.js"></script>
  </body>
</html>
